<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Error Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://obsproject.com/assets/css/blurple.min.css?20200317-1" rel="stylesheet">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #f37;
      font-size: 2em;
      font-weight: 400;
    }
  .dd {
	color: #fff;
      margin: 0 auto;
      width: 280px;
    }


    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
  
</head>

<body>

<div>
 </br>
  </br> </br> </br> </br>
  <h1>Error Page</h1>
  <p class="dd" >What you were looking for is just not there.</p>
  <h1><a href="/index">go somewhere nice</a></h1>
   </br> </br> </br> </br> </br> </br> </br> </br>
  </div>
  <div>
<footer id="footer" class="footer cf">
    <div class="footer_extra">
      <div class="footer_left">
        <div class="footer_row">
          <!--<div class="logo"><img src="/assets/images/new_icon_small-r.png"></div>-->
          <div class="footer_title">Upload Project</div>
        </div>
        <div class="footer_row footer_social">
    
          <a href="https://github.com/kira-xc" target="_blank" aria-label="GitHub">
            <i class="icon-github"></i>
          </a>
        </div>
      </div>
      <div class="footer_right">

        <!-- App -->
        <div class="footer_items"><div class="footer_category">Upload Project</div>
          <a href="#" aria-label="Download">Download</a>
          <a href="#" target="_blank" aria-label="Feature suggestions">Ideas</a>
          <a href="#" aria-label="Privacy Policy">Privacy Policy</a>
        </div>

        <!-- Contribute -->
        <div class="footer_items"><div class="footer_category">Groups</div>
          <a href="https://github.com/kira-xc" target="_blank" aria-label="OBS GitHub">GitHub</a>
          <a href="#" aria-label="Discord">Discord</a>
         <!-- <a href="#" aria-label="OBS on Patreon">Patreon</a>-->
        </div>

        <!-- Help -->
        <div class="footer_items"><div class="footer_category">Support</div>
          <a href="#" aria-label="Help Portal">Help Portal</a>
          <a href="#" aria-label="Forums">Forums</a>
          <a href="#" aria-label="Official Discord">Discord</a>
          <a href="#" aria-label="Support Wiki">Wiki</a>
        </div>

      </div>
    </div>

    <div class="copyright">
      <p>© 2022. Upload Project are created and Development by <a href="https://github.com/kira-xc">kira-xc</a>.<br>
Website designed and created by <a href="https://github.com/kira-xc">kira-xc</a>.</p>    </div>
    <br>
</div>
</body>

</html>